<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-9">
	<title>Practica03</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/logo.jpg" id='logo'>
		<br>
		<span>MI THEMA EN HTML5</span>
		<img src="img/red1.png" class="red">
		<img src="img/red2.png" class="red">
		<img src="img/red3.png" class="red">
		<nav>
			<ul>
				<li>INICIO</li>
				<li>TUTORIALES</li>
				<li>VIDEOS</li>
				<li>JAVASCRIPT</li>
				<li>HTML5 Y CSS3</li>
				<li>RECURSOS</li>
				<li>ADMINISTRADOR</li>
			</ul>
		</nav>
	</header>
	<section id="primeraseccion">
		<img src="img/slider.jpg">
		<span>Titulo del Post</span>
		<br>
		<article id="segsecpriart"><img src="img/img-post.jpg"></article>
		<article id="segsecsegart">
				<article>
				Por <span>Admin</span> El <span>30/05/2012</span> En <span>Pruebas</span>
				</article>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<p>
				<input type="button" value="Leer Mas...">
			</article>
	</section>
	<section id="segundaseccion">
		<span>Publicidad</span>
		<article>
			<img src="img/publicidad.jpg">
			<img src="img/publicidad.jpg">
			<img src="img/publicidad.jpg">
			<img src="img/publicidad.jpg">
		</article>

		<span>Buscador</span>
		<article id="buscador">
			<form>
				<input type="search" placeholder="Search...">
				<input type="button" value="Go">
			</form>
		</article>
		<span>Categorias</span>
		<article>
			<ul>
				<li>categoria 1</li>
				<hr>
				<li>categoria 2</li>
				<hr>
				<li>categoria 3</li>
				<hr>
				<li>categoria 4</li>
				<hr>
				<li>categoria 5</li>
				<hr>				
				<li>categoria 6</li>
				<hr>
				<li>categoria 7</li>
				<hr>
			</ul>
		</article>
	</section>
</body>
</html>