body
{
	margin: 0 auto;
	max-width: 1024px;
	font-family: arial;
}

header span
{
	font-size: 1.5em;
	font-family: arial;
	color: white;
	text-shadow: -1px 0 rgba(130,130,130,0.5), 0 1px rgba(130,130,130,0.5), 
	1px 0 rgba(130,130,130,0.5), 0 -1px rgba(130,130,130,0.5);
}

header nav
{
	background: #F6661D;
	border-radius: 5px;
	margin-bottom: 0px;
	padding-bottom: 0px;
	text-align: left;
	padding-left: -10px;
}

header nav ul li
{
	display: inline-block;
	color: white;
	font-family: arial;
	margin: 0px 10px 0px 0px;
	padding-left: 2px;
	font-weight: bold;
	padding: 10px 0px;
	margin-left: '1'
}

section
{
	display: inline-block;
	vertical-align: top;
	margin-left: 30px;
}

.red
{
	float:right;
	padding-bottom: 20px;
	margin-top: -30px;
	margin-right: 15px;

}

#logo
{
	text-align: left;
}

#primeraseccion
{
	width: 60%;
}

#primeraseccion img
{
	width: 99%;
}

#segundaseccion
{
	width: 33%;
}

#primeraseccion article
{
	display: inline-block;
}

#segundaseccion span
{
	padding: 5px 40%;
	color: white;
	background: #F6661D;
	border-radius: 10px;
}

#buscador
{
	text-align: center;
}

#buscador form
{
	border-radius: 10px;
	border: 1px solid rgba(0,0,0,0.3);
	width: 190px;
	margin-top: 10px;
	margin-bottom: 5px;
	margin-left: 20%;
	padding: 3px;
}

#buscador form input[type="search"]
{
	border-radius: 10px;
	border: 1px solid rgba(0,0,0,0.3);
}

#buscador form input[type="button"]
{
	border-radius: 50%;
	border: 1px solid rgba(0,0,0,.7);
	color: white;
	background: rgb(220,220,220);
}

#segundaseccion article
{
	background: rgba(240, 240, 240, 0.5);
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: -5px;
	margin-bottom: 20px;
	border: 1px solid rgba(0,0,0,0.3);
	border-radius:5px;
}

hr
{
	border-style: dotted;
	margin-right: 30px;
}

#segsecpriart
{
	width: 23%;
}

#segsecpriart img
{
	border: 6px solid rgb(200,200,200);
}

#segsecsegart
{
	margin-left: 20px;
	width: 65%;
	font-family: arial;
	font-size: .8em;
}

#segsecsegart article
{
	background: rgb(230,230,230);
	width: 99%;
	border-radius: 5px;
	padding-left: 10px;
	font-family: arial;
	font-size: .6em;
	padding: 5px 0px 5px 10px;
	margin-bottom: 10px;
}

#segsecsegart article span
{
	color: gray;
	font-style: italic;
}

#segsecsegart input
{
	background: rgb(220,220,220);
	padding: 7px 5px;
	border-radius: 10px;
	color: white;
	font-family: arial;
	font-weight: bold;
	font-style: italic;
	border:0px;
}